static.url=http://iwagentreport.iwjwdev.com/IWAgentReport
#static.url=http://127.0.0.1:8080/IWAgentReport
static.ver=1.0

uum.soa=http://192.168.1.25:8116/IWUumSOA/
search.soa=http://192.168.1.5:8081/IWSearchSOA/
house.soa=http://20.0.0.7:8104/
user.soa=http://192.168.1.16:8109/IWUserSOA/
connectTimeout=3000
readTimeout=3000

profile.filename=~/test/test0/db
agentcall.soa=http://iwagentcallsoa.iwjwdev.com/IWAgentCallSOA/
agentconsole.url=http://uumconsole.iwjwdev.com/

mls.soa=http://20.0.0.7:8159/mlsSOAServer/