## 应用APP名
auth_app=IWAgentReport
## cookie密钥
cookie_encrypt=c12f7528-e486-4680-8119-d04770a08635
## cookie域
cookie_domain=.iwjwbeta.com
## 登录地址
login_url=http://report.iwjwbeta.com/IWAgentReport/login
## 登录后访问地址
index_url=http://report.iwjwbeta.com/IWAgentReport/index.do
## 无需验证地址 ,号分隔
no_check_urls=/logout,/toInternalLoginPage.do
## uum soa 服务地址
UUM_SOA_URL=http://10.168.6.201:8116/UumSOA/

outside_no_check_urls=/logout,/toOutsideLoginPage.do
no_match_urls=
toOutsideLogin=http://uumconsole.iwjwbeta.com/UumConsole/toOutsideLoginPage.do
toInternalLogin=http://uumconsole.iwjwbeta.com/UumConsole/toInternalLoginPage.do
no_permissions_url=http://uumconsole.iwjwbeta.com/UumConsole/noPermissionsUrl.do