static.url=http://report.iwjwbeta.com/IWAgentReport/
static.ver=1.0

uum.soa=http://10.168.6.201:8116/UumSOA/

contract.redirect=http://contract.iwjwbeta.com
agent.redirect=http://rentconsole.iwjwbeta.com/index.do
agentsale.redirect=http://sale.iwjwbeta.com

connectTimeout=3000
readTimeout=3000

iwop.redirect=http://iwop.iwjwbeta.com/index.do
profile.filename=/usr/share/software/apache-tomcat-7.0.54/logs/db

agentcall.soa=http://10.168.161.109:8141/IWAgentCallSOA/

agentconsole.url=http://uumconsole.iwjwbeta.com/

###20160224
search.soa=http://10.168.31.199/IWSearchSOA/

house.soa=http://10.168.6.201:8104/
user.soa=http://10.168.6.201:8109/IWUserSOA/
mls.soa=http://10.168.6.201:8159/