#=====start report read datasource=====
r.jdbc.logSql=true
r.jdbc.sqlProfile=true
r.jdbc.connectionFailover=true
r.jdbc.type=READ_ONLY
r.jdbc.connectionTestTimeout=6000
r.jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
r.jdbc.useUnicode=true
r.jdbc.characterEncoding=UTF-8
r.jdbc.cachePrepStmts=true
r.jdbc.prepStmtCacheSize=250
r.jdbc.prepStmtCacheSqlLimit=2048
r.jdbc.useServerPrepStmts=false
r.jdbc.readOnly=true
r.jdbc.maxPoolSize=100
r.jdbc.minIdle=5
r.jdbc.connectionTimeout=20000
r.jdbc.loadBalancerType=roundRobin
r.jdbc.name=sdb02.iwjw.com
r.jdbc.username=user_beta2
r.jdbc.password=iwjw@2015
r.jdbc.ds1.name=DB-slave7
r.jdbc.ds1.weight=1
r.jdbc.ds1.url=jdbc:mysql://DB-report:3309/report_beta
r.jdbc.ds2.name=DB-slave8
r.jdbc.ds2.weight=1
r.jdbc.ds2.url=jdbc:mysql://DB-report:3309/report_beta
#=====end report read datasource=====

#=====start report write datasource=====
w.jdbc.driverClassName=com.mysql.jdbc.Driver
w.jdbc.url=jdbc:mysql://DB-report:3309/report_beta?useUnicode=true&amp;characterEncoding=utf-8
w.jdbc.username=user_beta2
w.jdbc.password=iwjw@2015
w.jdbc.initialSize=5
w.jdbc.maxActive=100
w.jdbc.minIdle=5
w.jdbc.maxIdle=20
w.jdbc.removeAbandoned=true
w.jdbc.removeAbandonedTimeout=180
w.jdbc.logAbandoned=true
w.jdbc.maxWait=3000
#=====end report write datasource=====

#=====start hims read datasource=====
r.hims.jdbc.logSql=true
r.hims.jdbc.sqlProfile=true
r.hims.jdbc.connectionFailover=true
r.hims.jdbc.type=READ_ONLY
r.hims.jdbc.connectionTestTimeout=6000
r.hims.jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
r.hims.jdbc.useUnicode=true
r.hims.jdbc.characterEncoding=UTF-8
r.hims.jdbc.cachePrepStmts=true
r.hims.jdbc.prepStmtCacheSize=250
r.hims.jdbc.prepStmtCacheSqlLimit=2048
r.hims.jdbc.useServerPrepStmts=false
r.hims.jdbc.readOnly=true
r.hims.jdbc.maxPoolSize=100
r.hims.jdbc.minIdle=5
r.hims.jdbc.connectionTimeout=20000
r.hims.jdbc.loadBalancerType=roundRobin
r.hims.jdbc.name=sdb02.iwjw.com
r.hims.jdbc.username=hims_app
r.hims.jdbc.password=18ldai_ls2kd_3leyke
r.hims.jdbc.ds1.name=DB-slave7
r.hims.jdbc.ds1.weight=1
r.hims.jdbc.ds1.url=jdbc:mysql://DB-report:3309/hims_beta
r.hims.jdbc.ds2.name=DB-slave8
r.hims.jdbc.ds2.weight=1
r.hims.jdbc.ds2.url=jdbc:mysql://DB-report:3309/hims_beta
#=====end hims read datasource=====


#=====start agentlog read datasource=====
r.agentlog.jdbc.logSql=true
r.agentlog.jdbc.sqlProfile=true
r.agentlog.jdbc.connectionFailover=true
r.agentlog.jdbc.type=READ_ONLY
r.agentlog.jdbc.connectionTestTimeout=6000
r.agentlog.jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
r.agentlog.jdbc.useUnicode=true
r.agentlog.jdbc.characterEncoding=UTF-8
r.agentlog.jdbc.cachePrepStmts=true
r.agentlog.jdbc.prepStmtCacheSize=250
r.agentlog.jdbc.prepStmtCacheSqlLimit=2048
r.agentlog.jdbc.useServerPrepStmts=false
r.agentlog.jdbc.readOnly=true
r.agentlog.jdbc.maxPoolSize=100
r.agentlog.jdbc.minIdle=5
r.agentlog.jdbc.connectionTimeout=20000
r.agentlog.jdbc.loadBalancerType=roundRobin
r.agentlog.jdbc.name=sdb04.iwjw.com
r.agentlog.jdbc.username=hims_app
r.agentlog.jdbc.password=18ldai_ls2kd_3leyke
r.agentlog.jdbc.ds1.name=DB-slave1
r.agentlog.jdbc.ds1.weight=1
r.agentlog.jdbc.ds1.url=jdbc:mysql://DB-report:3309/agent_log_beta
r.agentlog.jdbc.ds2.name=DB-slave2
r.agentlog.jdbc.ds2.weight=1
r.agentlog.jdbc.ds2.url=jdbc:mysql://DB-report:3309/agent_log_beta
r.agentlog.jdbc.ds7.name=DB-slave7
r.agentlog.jdbc.ds7.weight=1
r.agentlog.jdbc.ds7.url=jdbc:mysql://DB-report:3309/agent_log_beta
r.agentlog.jdbc.ds8.name=DB-slave8
r.agentlog.jdbc.ds8.weight=1
r.agentlog.jdbc.ds8.url=jdbc:mysql://DB-report:3309/agent_log_beta
#=====end agentlog read datasource=====

#=====start report read datasource 老报表读数据源分开=====
r.oldreport.jdbc.logSql=true
r.oldreport.jdbc.sqlProfile=true
r.oldreport.jdbc.connectionFailover=true
r.oldreport.jdbc.type=READ_ONLY
r.oldreport.jdbc.connectionTestTimeout=6000
r.oldreport.jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
r.oldreport.jdbc.useUnicode=true
r.oldreport.jdbc.characterEncoding=UTF-8
r.oldreport.jdbc.cachePrepStmts=true
r.oldreport.jdbc.prepStmtCacheSize=250
r.oldreport.jdbc.prepStmtCacheSqlLimit=2048
r.oldreport.jdbc.useServerPrepStmts=false
r.oldreport.jdbc.readOnly=true
r.oldreport.jdbc.maxPoolSize=100
r.oldreport.jdbc.minIdle=5
r.oldreport.jdbc.connectionTimeout=20000
r.oldreport.jdbc.loadBalancerType=roundRobin
r.oldreport.jdbc.name=sdb02.iwjw.com
r.oldreport.jdbc.username=user_beta2
r.oldreport.jdbc.password=iwjw@2015
r.oldreport.jdbc.ds1.name=DB-slave7
r.oldreport.jdbc.ds1.weight=1
r.oldreport.jdbc.ds1.url=jdbc:mysql://DB-report:3309/report_beta
r.oldreport.jdbc.ds2.name=DB-slave8
r.oldreport.jdbc.ds2.weight=1
r.oldreport.jdbc.ds2.url=jdbc:mysql://DB-report:3309/report_beta
#=====end report read datasource=====

#=====start contract read datasource=====
r.agent.jdbc.logSql=true
r.agent.jdbc.sqlProfile=true
r.agent.jdbc.connectionFailover=true
r.agent.jdbc.type=READ_ONLY
r.agent.jdbc.connectionTestTimeout=6000
r.agent.jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
r.agent.jdbc.useUnicode=true
r.agent.jdbc.characterEncoding=UTF-8
r.agent.jdbc.cachePrepStmts=true
r.agent.jdbc.prepStmtCacheSize=250
r.agent.jdbc.prepStmtCacheSqlLimit=2048
r.agent.jdbc.useServerPrepStmts=false
r.agent.jdbc.readOnly=true
r.agent.jdbc.maxPoolSize=30
r.agent.jdbc.minIdle=5
r.agent.jdbc.connectionTimeout=20000
r.agent.jdbc.loadBalancerType=roundRobin
r.agent.jdbc.name=sdb02.iwjw.com
r.agent.jdbc.username=user_beta2
r.agent.jdbc.password=iwjw@2015
r.agent.jdbc.ds1.name=DB-slave7
r.agent.jdbc.ds1.weight=1
r.agent.jdbc.ds1.url=jdbc:mysql://DB-report:3309/agent_beta
r.agent.jdbc.ds2.name=DB-slave8
r.agent.jdbc.ds2.weight=1
r.agent.jdbc.ds2.url=jdbc:mysql://DB-report:3309/agent_beta
#=====end hims read datasource=====