input.encoding=UTF8
output.encoding=UTF8
resource.loader=file
file.resource.loader.path=/WEB-INF/
file.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader
#\u5f00\u542f\u5168\u5c40\u7f13\u5b58
file.resource.loader.cache=true
#\u4e0d\u9650\u5236\u7f13\u5b58\u6570\u91cf
resource.manager.defaultcache.size=0
#\u5173\u95edauto reload
velocimacro.library.autoreload=true
#\u4e0d\u505a\u68c0\u67e5\u5904\u7406\uff08\u5355\u4f4d\u79d2\uff09
file.resource.loader.modificationCheckInterval=1
#runtime.introspector.uberspect=Velocity.Util.Introspection.UberspectImpl  
#velocimacro.library=/WEB-INF/tpl/common/common.vm
#\u9ed8\u8ba4\u89e3\u6790\u6c60\u5927\u5c0f
parser.pool.size=2000