## 应用APP名
auth_app=agentReport
## cookie密钥
cookie_encrypt=c12f7528-e486-4680-8119-d04770a08635
## cookie域
cookie_domain=.superjia.com
## 登录地址
login_url=http://report.superjia.com/login
## 登录后访问地址
index_url=http://report.superjia.com/index.do
## 无需验证地址 ,号分隔
no_check_urls=/logout,/toInternalLoginPage.do
## uum soa 服务地址
UUM_SOA_URL=http://10.157.93.207/

outside_no_check_urls=/logout,/toOutsideLoginPage.do
no_match_urls=
toOutsideLogin=http://uumconsole.superjia.com/toOutsideLoginPage.do
toInternalLogin=http://uumconsole.superjia.com/toInternalLoginPage.do
no_permissions_url=http://uumconsole.superjia.com/noPermissionsUrl.do