## 应用APP名
auth_app=agentReport
## cookie密钥
cookie_encrypt=c12f7528-e486-4680-8119-d04770a08635
## cookie域
cookie_domain=.superjia.com
## 登录地址
login_url=http://report.superjia.com/login
## 登录后访问地址
index_url=http://report.superjia.com/index.do
## 无需验证地址 ,号分隔
no_check_urls=/logout,/toInternalLoginPage.do
## uum soa 服务地址
UUM_SOA_URL=http://10.157.93.207/

outside_no_check_urls=/logout,/toOutsideLoginPage.do
no_match_urls=
toOutsideLogin=http://uumconsole.superjia.com/toOutsideLoginPage.do
toInternalLogin=http://uumconsole.superjia.com/toInternalLoginPage.do
no_permissions_url=http://uumconsole.superjia.com/noPermissionsUrl.do18:29:47 iwjw@iw-agent-report2:/usr/share/software/apache-tomcat-7.0.54/webapps/ROOT/WEB-INF/classes$ cat config.properties 
static.url=http://report.superjia.com
static.ver=1.0

uum.soa=http://10.157.93.207/
agent.soa.new=http://10.242.172.121/

contract.redirect=http://contract.iwjwagent.com
agent.redirect=http://rentconsole.iwjwagent.com/index.do
agentsale.redirect=http://sale.iwjwagent.com

connectTimeout=3000
readTimeout=3000

iwop.redirect=http://iwop.superjia.com/index.do
profile.filename=/usr/share/software/apache-tomcat-7.0.54/logs/db

agentcall.soa=http://10.157.94.26/

agentconsole.url=http://uumconsole.superjia.com/

###20160224
search.soa=http://10.242.173.113/IWSearchSOA/

house.soa=http://10.157.130.126/
user.soa=http://10.242.173.71/IWUserSOA/
mls.soa=http://100.98.151.93/
