static.url=http://report.iwjwbeta.com/IWAgentReport
static.ver=1.0
uum.soa=http://10.157.93.207/
agent.soa.new=http://10.242.172.121/
contract.redirect=http://contract.iwjwagent.com
agent.redirect=http://rentconsole.iwjwagent.com/index.do
agentsale.redirect=http://sale.iwjwagent.com
connectTimeout=3000
readTimeout=3000
iwop.redirect=http://iwop.superjia.com/index.do
profile.filename=/usr/share/software/apache-tomcat-7.0.54/logs/db
agentcall.soa=http://10.157.94.26/
agentconsole.url=http://uumconsole.superjia.com/
###20160224
search.soa=http://10.242.173.113/IWSearchSOA/
house.soa=http://10.157.130.126/
user.soa=http://10.242.173.71/IWUserSOA/
mls.soa=http://100.98.151.93/
