## 应用APP名
auth_app=IWAgentReport
## cookie密钥
cookie_encrypt=c12f7528-e486-4680-8119-d04770a08635
## cookie域
cookie_domain=.iwjwlocal.com
#cookie_domain=127.0.0.1
## 登录地址
login_url=http://iwagentreport.iwjwlocal.com/login
#login_url=http://127.0.0.1:8080/IWAgentReport/login
## 登录后访问地址
index_url=http://iwagentreport.iwjwlocal.com/index.do
#index_url=http://127.0.0.1:8080/IWAgentReport/index.do
## 无需验证地址 ,号分隔
no_check_urls=/logout,/toInternalLoginPage.do
## uum soa 服务地址
UUM_SOA_URL=http://192.168.1.25:8116/IWUumSOA/

## 外网不需要拦截的URL
outside_no_check_urls=/logout,/toInternalLoginPage.do
## 内外网都不要拦截的URL 支持（*和**）模糊匹配（例如：/rest/* 匹配/rest/abc， /rest/** 匹配 /rest/abc/dev 等）
no_match_urls=/datacenter/**
toOutsideLogin=http://uumconsole.iwjwdev.com/IWUumConsole/toOutsideLoginPage.do
toInternalLogin=http://uumconsole.iwjwdev.com/IWUumConsole/toInternalLoginPage.do
no_permissions_url=http://uumconsole.iwjwdev.com/IWUumConsole/noPermissionsUrl.do

