#静态开关控制配置，从静态资源上传服务页面获取此链接（路径为“开关下载”所对应的url，不同的系统路径不同，请注意）
staticResourceConfigURL=http://iwagentreport.iwjwlocal.com/
#静态资源name同url映射配置，从静态资源上传服务页面获取此链接，（路径为“配置下载”所对应的url，不同的系统路径不同，请注意）
#若为本地开发环境配置为本地址：http://192.168.1.14:8108/IWuserConsole/
staticResourceURL=http://iwagentreport.iwjwlocal.com/
#是否为本地开发环境， true：本地开发环境，静态资源文件从本地服务器获取，false：从远端获取对应文件
isDev=true
